{
  "name": "saucelabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.2",
    "cypress": "^13.14.1"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/step_definitions/",
    "nonGlobalStepDefinitions": false
  },
  "dependencies": {
    "chance": "^1.1.12"
  }
}
